PDF_DIRECTORY=C:\Users\LENOVO\OneDrive\Bureau\Dataset
OUTPUT_CSV_AR=C:\Users\LENOVO\OneDrive\Bureau\Dataset\agriculture_data_ar_.csv
OUTPUT_CSV_FR=C:\Users\LENOVO\OneDrive\Bureau\Dataset\agriculture_data_fr_.csv
OPENAI_API_KEY=sk-proj-IoxzbELHRwIIhrlZVwrtT3BlbkFJvyxGl7jRv3fEzURZJt6g
QDRANT_HOST=localhost
QDRANT_PORT=6333
FLASK_SECRET_KEY=supersecretkey
USERS_FILE=users.json
